# MPI Database
MPI_DB_HOST=172.16.6.10
MPI_DB_USER=hanif-ppi
MPI_DB_PASS=hanif2022
MPI_DB_NAME=mpi

# DB REPLIKA EHR
REP_EHR_DB_HOST=192.168.119.9
REP_EHR_DB_USER=hanif-ppi
REP_EHR_DB_PASS=hanif2022
REP_EHR_DB_NAME=ehr

# DB EHR LIVE
EHR_LIVE_DB_HOST=192.168.119.8
EHR_LIVE_DB_USER=hanif-ppi
EHR_LIVE_DB_PASS=hanif2022
EHR_LIVE_DB_NAME=ehr

# DB HIS LIVE
HIS_LIVE_DB_HOST=192.168.119.2
HIS_LIVE_DB_USER=hanif-ppi
HIS_LIVE_DB_PASS=hanif2022
HIS_LIVE_DB_NAME=his

# DB Staging SQL Server
STAGING_DB_HOST = 172.16.19.36
STAGING_DB_USER = andhi-ppi
STAGING_DB_PASS = Andhi2022!
STAGING_DB_NAME = StagingRSCM

# DB DWH SQL Server
DWH_DB_HOST =  172.16.19.36
DWH_DB_USER = andhi-ppi
DWH_DB_PASS = Andhi2022!
DWH_DB_NAME = DWH_RSCM

# DB Attendance 
ATTENDANCE_DB_HOST=192.168.119.2
ATTENDANCE_DB_USER=hanif-ppi
ATTENDANCE_DB_PASS=hanif2022
ATTENDANCE_DB_NAME=db_attendance

# DB Siknet 
SIKNET_DB_HOST=172.16.19.32
SIKNET_DB_USER=hanif-ppi
SIKNET_DB_PASS=hanif2022
SIKNET_DB_NAME=idpadmin

# Email For Notification
EMAIL_SENDER = lawkiddd2806@gmail.com
EMAIL_RECEIVER = lawkiddd2806@gmail.com
EMAIL_PASSWORD =  xoknfjvawuxitjvz